<UserControl x:Class="BusParkDispatcher.Views.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BusParkDispatcher.Views"
             xmlns:uc="clr-namespace:BusParkDispatcher.Controls"
             xmlns:vm="clr-namespace:BusParkDispatcher.ViewModels"
             xmlns:cmd="clr-namespace:BusParkDispatcher.Commands"
        mc:Ignorable="d" d:DesignHeight="370" d:DesignWidth="794">
    <UserControl.DataContext>
        <vm:SignInViewModel />
    </UserControl.DataContext>
    <Grid Height="175" Width="450">
        <Border Style="{StaticResource ViewBorderStyle}"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <uc:CornerTextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" WatermarkText="Введите почту или логин" Style="{StaticResource CornerTextBoxDefault}" Width="250" Margin="0 5"/>
            <Grid>
                <PasswordBox uc:PasswordBoxAssistant.BindPassword="true" uc:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="250" Margin="0 5"/>
                <TextBlock Text="Введите пароль" VerticalAlignment="Center" IsHitTestVisible="False">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="#66535559"/>
                            <Setter Property="FontSize" Value="12.8"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Password}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 -2 0 5">
                <uc:BluredTextButton Content="Забыли пароль?" Style="{StaticResource BluredTextButtonDefault}" Margin="0 0 5 0" Command="{Binding PasswordRecovery}"/>
                <uc:BluredTextButton Content="Создать учётную запись" Style="{StaticResource BluredTextButtonDefault}" Margin="5 0 0 0" Command="{Binding OpenRegistration, Mode=OneWay}"/>
            </StackPanel>
            <Button Content="Войти" Margin="0 5" Command="{Binding Authorize, Mode=OneWay}" IsDefault="True"/>
        </StackPanel>
    </Grid>
</UserControl>
